apiVersion: v1
data:
  POSTGRES_DATABASE: order-service-db
  POSTGRES_HOST: localhost
  POSTGRES_PASSWORD: Giavu2202@@
  POSTGRES_USER: admin
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: postgressql-env-postgres-env
  name: env-postgres-env
